{

    "ConnectionStrings":{
      "BriefConnectionString": "Server=(localdb)\\mssqllocaldb;Database=BriefitDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  
  },
  "AllowedHosts": "*"
}
